{
  "name": "blogspeak",
  "version": "1.0.0",
  "description": "BlogSpeak is an npm module that enables websites to offer an accessibility feature allowing visitors to listen to blog posts instead of reading them.",
  "main": "BlogSpeak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text-to-speak",
    "arshadakl",
    "blogspeak"
  ],
  "author": "arshadakl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadakl/BlogSpeak.git"
  },
  "bugs": {
    "url": "https://github.com/arshadakl/BlogSpeak/issues"
  },
  "homepage": "https://github.com/arshadakl/BlogSpeak#readme"
}
